<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <img src="./img/chicken-tikka-masala.webp" alt="Chicken Tikka Masala">
        <h1 class="header-description">Odin Recipes</h1>
    </div>

    <div class="content">
        <div></div>
        <div class="wrapper">
            <div class="content-child">
                <form action="./recipes/lasagna.html">
                    <input type="image" src="./img/lasagne.jpg" class="recipe">
                    <p class="content-description">Brenda's Lasagna</p>
                </form>
            </div>

            <div class="content-child">
                <form action="./recipes/pho.html">
                    <input type="image" src="./img/pho.jpg" class="recipe">
                    <p class="content-description">Homemade Pho</p>
                </form>
            </div>

            <div class="content-child">
                <form action="./recipes/buddha-bowl.html">
                    <input type="image" src="./img/buddha-bowl.jpg" class="recipe">
                    <p class="content-description">Buddha Bowl</p>
                </form>
            </div>

            <div class="content-child">
                <form action="">
                    <input type="image" src="./img/buddha-bowl.jpg" class="recipe">
                    <p class="content-description">Placeholder</p>
                </form>
            </div>

            <div class="content-child">
                <form action="">
                    <input type="image" src="./img/buddha-bowl.jpg" class="recipe">
                    <p class="content-description">Placeholder</p>
                </form>
            </div>

            <div class="content-child">
                <form action="">
                    <input type="image" src="./img/buddha-bowl.jpg" class="recipe">
                    <p class="content-description">Placeholder</p>
                </form>
            </div>

            <div class="content-child">
                <form action="">
                    <input type="image" src="./img/buddha-bowl.jpg" class="recipe">
                    <p class="content-description">Placeholder</p>
                </form>
            </div>

        </div>
        <div></div>
    </div>
</body>

</html>